import java.util.Random;
import java.util.Scanner;

public class NumberGame {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        
        int totalRounds = 0;
        int totalScore = 0;
        boolean playAgain = true;

        System.out.println("========================================");
        System.out.println("   WELCOME TO THE NUMBER GUESSING GAME! ");
        System.out.println("========================================\n");

        while (playAgain) {
            totalRounds++;
            int minRange = 1;
            int maxRange = 100;
            int maxAttempts = 7; // Limiting the number of attempts per round
            int attemptsUsed = 0;
            boolean hasGuessedCorrectly = false;

            // Generate random number between 1 and 100
            int targetNumber = random.nextInt((maxRange - minRange) + 1) + minRange;

            System.out.println("--- Round " + totalRounds + " ---");
            System.out.println("I have chosen a number between " + minRange + " and " + maxRange + ".");
            System.out.println("You have " + maxAttempts + " attempts to guess it. Good luck!\n");

            // Game loop for the current round
            while (attemptsUsed < maxAttempts) {
                System.out.print("Enter your guess (Attempt " + (attemptsUsed + 1) + "/" + maxAttempts + "): ");
                
                // Input validation to check if user enters an integer
                if (!scanner.hasNextInt()) {
                    System.out.println("Invalid input! Please enter a valid integer.\n");
                    scanner.next(); // Clear the invalid input
                    continue;
                }

                int userGuess = scanner.nextInt();
                attemptsUsed++;

                if (userGuess == targetNumber) {
                    System.out.println("\n🎉 Congratulations! You guessed the correct number in " + attemptsUsed + " attempts.");
                    // Score calculation: higher score for fewer attempts
                    int roundScore = (maxAttempts - attemptsUsed + 1) * 10;
                    totalScore += roundScore;
                    System.out.println("Points earned this round: " + roundScore);
                    hasGuessedCorrectly = true;
                    break;
                } else if (userGuess < targetNumber) {
                    System.out.println("📉 Too low! Try a higher number.\n");
                } else {
                    System.out.println("📈 Too high! Try a lower number.\n");
                }
            }

            if (!hasGuessedCorrectly) {
                System.out.println("\n Game Over for this round! You've used all " + maxAttempts + " attempts.");
                System.out.println("The correct number was: " + targetNumber);
            }

            // Display ongoing stats
            System.out.println("\nCurrent Total Score: " + totalScore);
            System.out.println("----------------------------------------");

            // Ask if user wants to play another round
            System.out.print("Do you want to play another round? (yes/no): ");
            String response = scanner.next().trim().toLowerCase();
            playAgain = response.equals("yes") || response.equals("y");
            System.out.println();
        }

        // Final Performance Summary
        System.out.println("========================================");
        System.out.println("              GAME OVER!                ");
        System.out.println("========================================");
        System.out.println("Total Rounds Played : " + totalRounds);
        System.out.println("Final Score         : " + totalScore + " points");
        System.out.println("Thank you for playing! See you next time. 👋");
        System.out.println("========================================");

        scanner.close();
    }
}
